VIDEO_QA_PAIRS = [
    {"rel_path": "000004004/000004004001.mp4", "question": "这个视频的主要内容是什么？请用一句话概括。"},
    {"rel_path": "000004004/000004004218.mp4", "question": "视频中的主要人物或主体在做什么？请简要描述。"},
    {"rel_path": "000004004/000004004224.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},
    {"rel_path": "000004004/000004004283.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004004/000004004377.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004004/000004004472.mp4", "question": "请按顺序概括视频中的主要动作。"},
    {"rel_path": "000004004/000004004478.mp4", "question": "请描述这个视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004004/000004004479.mp4", "question": "这个视频更像是在展示一个事件过程、人物行为，还是场景环境？请回答并说明。"},
    {"rel_path": "000004004/000004004482.mp4", "question": "视频中最重要的视觉信息是什么？请简要总结。"},
    {"rel_path": "000004004/000004004489.mp4", "question": "这个视频更像发生在室内还是室外？请结合画面说明。"},
    {"rel_path": "000004004/000004004492.mp4", "question": "请描述视频中的主要主体、所在环境以及正在发生的事情。"},
    {"rel_path": "000004004/000004004574.mp4", "question": "这个视频想表达的核心内容是什么？请用一句话总结。"},
    {"rel_path": "000004004/000004004601.mp4", "question": "视频整体给人的氛围是什么？请结合画面简要描述。"},
    {"rel_path": "000004004/000004004605.mp4", "question": "视频中是否有明显的动作变化或场景变化？请简要说明。"},
    {"rel_path": "000004004/000004004741.mp4", "question": "这个视频更像是在记录日常活动、表演展示，还是某种特殊事件？请判断并说明。"},
    {"rel_path": "000004004/000004004753.mp4", "question": "请用简洁中文总结这个视频的主要内容。"},
    {"rel_path": "000004004/000004004763.mp4", "question": "视频中的主要人物在哪里？他们正在做什么事情？"},
    {"rel_path": "000004004/000004004889.mp4", "question": "这个视频里最显眼的主体是什么？它在做什么？"},
    {"rel_path": "000004004/000004004940.mp4", "question": "请概括视频中的主要事件，并说明涉及到的关键对象。"},
    {"rel_path": "000004004/000004004963.mp4", "question": "视频中的动作变化明显吗？请概括开始、中间和结尾。"},
    {"rel_path": "000004005/000004005073.mp4", "question": "这个视频的主要内容是什么？请用一句话概括。"},
    {"rel_path": "000004005/000004005146.mp4", "question": "视频中的主要人物或主体在做什么？请简要描述。"},
    {"rel_path": "000004005/000004005168.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},
    {"rel_path": "000004005/000004005211.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004005/000004005220.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004005/000004005231.mp4", "question": "请按顺序概括视频中的主要动作。"},
    {"rel_path": "000004005/000004005234.mp4", "question": "请描述这个视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004005/000004005235.mp4", "question": "这个视频更像是在展示一个事件过程、人物行为，还是场景环境？请回答并说明。"},
    {"rel_path": "000004005/000004005287.mp4", "question": "视频中最重要的视觉信息是什么？请简要总结。"},
    {"rel_path": "000004005/000004005305.mp4", "question": "这个视频更像发生在室内还是室外？请结合画面说明。"},
    {"rel_path": "000004005/000004005308.mp4", "question": "请描述视频中的主要主体、所在环境以及正在发生的事情。"},
    {"rel_path": "000004005/000004005309.mp4", "question": "这个视频想表达的核心内容是什么？请用一句话总结。"},
    {"rel_path": "000004005/000004005327.mp4", "question": "视频整体给人的氛围是什么？请结合画面简要描述。"},
    {"rel_path": "000004005/000004005338.mp4", "question": "视频中是否有明显的动作变化或场景变化？请简要说明。"},
    {"rel_path": "000004005/000004005353.mp4", "question": "这个视频更像是在记录日常活动、表演展示，还是某种特殊事件？请判断并说明。"},
    {"rel_path": "000004005/000004005359.mp4", "question": "请用简洁中文总结这个视频的主要内容。"},
    {"rel_path": "000004005/000004005375.mp4", "question": "视频中的主要人物在哪里？他们正在做什么事情？"},
    {"rel_path": "000004005/000004005394.mp4", "question": "这个视频里最显眼的主体是什么？它在做什么？"},
    {"rel_path": "000004005/000004005402.mp4", "question": "请概括视频中的主要事件，并说明涉及到的关键对象。"},
    {"rel_path": "000004005/000004005404.mp4", "question": "视频中的动作变化明显吗？请概括开始、中间和结尾。"},
    {"rel_path": "000004005/000004005448.mp4", "question": "这个视频更像是在进行什么活动或项目？请简要判断并说明。"},
    {"rel_path": "000004005/000004005463.mp4", "question": "请描述视频中的主要人物、主要动作以及整体场景。"},
    {"rel_path": "000004005/000004005464.mp4", "question": "视频中的关键对象有哪些？它们各自在做什么？"},
    {"rel_path": "000004005/000004005473.mp4", "question": "这个视频主要展现的是人物行为、场景环境，还是某种事件过程？请简要回答。"},
    {"rel_path": "000004005/000004005495.mp4", "question": "视频中是否存在连续动作或事件发展？请简要概括过程。"},
    {"rel_path": "000004005/000004005518.mp4", "question": "请说明视频中的主体是谁或是什么，以及它正在做什么。"},
    {"rel_path": "000004005/000004005685.mp4", "question": "这个视频更偏向展示人物、物体，还是某种过程？请说明理由。"},
    {"rel_path": "000004005/000004005696.mp4", "question": "视频里的人物或主体有没有明显的位置变化？请简要说明。"},
    {"rel_path": "000004005/000004005875.mp4", "question": "请用一句话总结这个视频想表达的核心内容。"},
    {"rel_path": "000004007/000004007002.mp4", "question": "这个视频的主要内容是什么？请用一句话概括。"},
    {"rel_path": "000004007/000004007021.mp4", "question": "视频中的主要人物或主体在做什么？请简要描述。"},
    {"rel_path": "000004007/000004007104.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},
    {"rel_path": "000004007/000004007105.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004007/000004007107.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004007/000004007120.mp4", "question": "请按顺序概括视频中的主要动作。"},
    {"rel_path": "000004007/000004007121.mp4", "question": "请描述这个视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004007/000004007124.mp4", "question": "这个视频更像是在展示一个事件过程、人物行为，还是场景环境？请回答并说明。"},
    {"rel_path": "000004007/000004007165.mp4", "question": "视频中最重要的视觉信息是什么？请简要总结。"},
    {"rel_path": "000004007/000004007409.mp4", "question": "这个视频更像发生在室内还是室外？请结合画面说明。"},
    {"rel_path": "000004007/000004007484.mp4", "question": "请描述视频中的主要主体、所在环境以及正在发生的事情。"},
    {"rel_path": "000004007/000004007486.mp4", "question": "这个视频想表达的核心内容是什么？请用一句话总结。"},
    {"rel_path": "000004007/000004007502.mp4", "question": "视频整体给人的氛围是什么？请结合画面简要描述。"},
    {"rel_path": "000004007/000004007521.mp4", "question": "视频中是否有明显的动作变化或场景变化？请简要说明。"},
    {"rel_path": "000004007/000004007535.mp4", "question": "这个视频更像是在记录日常活动、表演展示，还是某种特殊事件？请判断并说明。"},
    {"rel_path": "000004007/000004007538.mp4", "question": "请用简洁中文总结这个视频的主要内容。"},
    {"rel_path": "000004007/000004007619.mp4", "question": "视频中的主要人物在哪里？他们正在做什么事情？"},
    {"rel_path": "000004007/000004007622.mp4", "question": "这个视频里最显眼的主体是什么？它在做什么？"},
    {"rel_path": "000004007/000004007888.mp4", "question": "请概括视频中的主要事件，并说明涉及到的关键对象。"},
    {"rel_path": "000004007/000004007898.mp4", "question": "视频中的动作变化明显吗？请概括开始、中间和结尾。"},
    {"rel_path": "000004007/000004007903.mp4", "question": "这个视频更像是在进行什么活动或项目？请简要判断并说明。"},
    {"rel_path": "000004007/000004007937.mp4", "question": "请描述视频中的主要人物、主要动作以及整体场景。"},
    {"rel_path": "000004008/000004008033.mp4", "question": "这个视频的主要内容是什么？请用一句话概括。"},
    {"rel_path": "000004008/000004008097.mp4", "question": "视频中的主要人物或主体在做什么？请简要描述。"},
    {"rel_path": "000004008/000004008100.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},
    {"rel_path": "000004008/000004008106.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004008/000004008178.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004008/000004008205.mp4", "question": "这个视频的主要内容是什么？请用一句话概括。"},    
    {"rel_path": "000004008/000004008223.mp4", "question": "视频中的主要人物或主体在做什么？请简要描述。"},    
    {"rel_path": "000004008/000004008284.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},    
    {"rel_path": "000004008/000004008354.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},    
    {"rel_path": "000004008/000004008426.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},    
    {"rel_path": "000004008/000004008475.mp4", "question": "请按顺序概括视频中的主要动作。"},  
    {"rel_path": "000004008/000004008567.mp4", "question": "请描述这个视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004008/000004008617.mp4", "question": "这个视频更像是在展示一个事件过程、人物行为，还是场景环境？请回答并说明。"},
    {"rel_path": "000004008/000004008622.mp4", "question": "视频中最重要的视觉信息是什么？请简要总结。"},
    {"rel_path": "000004008/000004008644.mp4", "question": "这个视频更像发生在室内还是室外？请结合画面说明。"},
    {"rel_path": "000004008/000004008698.mp4", "question": "请描述视频中的主要主体、所在环境以及正在发生的事情。"},
    {"rel_path": "000004008/000004008703.mp4", "question": "这个视频想表达的核心内容是什么？请用一句话总结。"},
    {"rel_path": "000004008/000004008708.mp4", "question": "视频整体给人的氛围是什么？请结合画面简要描述。"},
    {"rel_path": "000004008/000004008715.mp4", "question": "视频中是否有明显的动作变化或场景变化？请简要说明。"},
    {"rel_path": "000004008/000004008756.mp4", "question": "这个视频更像是在记录日常活动、表演展示，还是某种特殊事件？请判断并说明。"},
    {"rel_path": "000004008/000004008905.mp4", "question": "请用简洁中文总结这个视频的主要内容。"},
    {"rel_path": "000004008/000004008917.mp4", "question": "视频中的主要人物在哪里？他们正在做什么事情？"},
    {"rel_path": "000004009/000004009084.mp4", "question": "这个视频里最显眼的主体是什么？它在做什么？"},    
    {"rel_path": "000004009/000004009122.mp4", "question": "请概括视频中的主要事件，并说明涉及到的关键对象。"},    
    {"rel_path": "000004009/000004009155.mp4", "question": "视频中的动作变化明显吗？请概括开始、中间和结尾。"},    
    {"rel_path": "000004009/000004009307.mp4", "question": "这个视频更像是在进行什么活动或项目？请简要判断并说明。"},    
    {"rel_path": "000004009/000004009314.mp4", "question": "请描述视频中的主要人物、主要动作以及整体场景。"},    
    {"rel_path": "000004009/000004009441.mp4", "question": "视频中的关键对象有哪些？它们各自在做什么？"},    
    {"rel_path": "000004009/000004009526.mp4", "question": "这个视频主要展现的是人物行为、场景环境，还是某种事件过程？请简要回答。"}
]