VIDEO_QA_PAIRS = [
    {"rel_path": "000004009/000004009561.mp4", "question": "What kind of scene does this video take place in? Please briefly explain."},
    {"rel_path": "000004009/000004009636.mp4", "question": "What key objects or subjects are shown in the frame? What are they doing?"},
    {"rel_path": "000004009/000004009749.mp4", "question": "Is there any interaction between the people in the video? If so, please briefly explain."},
    {"rel_path": "000004009/000004009788.mp4", "question": "Please summarize the main actions in the video in sequence."},
    {"rel_path": "000004009/000004009847.mp4", "question": "Please describe what happens at the beginning, middle, and end of the video."},
    {"rel_path": "000004009/000004009967.mp4", "question": "Does the video mainly show an event, human behavior, or the scene environment?"},
    {"rel_path": "000004010/000004010030.mp4", "question": "What is the most important visual information in the video?"},
    {"rel_path": "000004010/000004010036.mp4", "question": "Does the video take place indoors or outdoors?"},
    {"rel_path": "000004010/000004010038.mp4", "question": "Describe the subject, the environment, and what is happening."},
    {"rel_path": "000004010/000004010066.mp4", "question": "What is the core content of the video? Summarize it in one sentence."},
    {"rel_path": "000004010/000004010072.mp4", "question": "What is the overall atmosphere of the video?"},
    {"rel_path": "000004010/000004010093.mp4", "question": "Are there any obvious changes in action or scene?"},
    {"rel_path": "000004010/000004010121.mp4", "question": "Is it a daily activity, a performance, or a special event?"},
    {"rel_path": "000004010/000004010140.mp4", "question": "Summarize the video content concisely in English."},
    {"rel_path": "000004010/000004010367.mp4", "question": "Where are the people, and what are they doing?"},
    {"rel_path": "000004010/000004010487.mp4", "question": "What is the most prominent subject, and what is it doing?"},
    {"rel_path": "000004010/000004010495.mp4", "question": "Summarize the main event and the key objects."},
    {"rel_path": "000004010/000004010560.mp4", "question": "Are the action changes obvious? Briefly describe the beginning and end."},
    {"rel_path": "000004010/000004010595.mp4", "question": "What kind of activity or project does the video show?"},
    {"rel_path": "000004010/000004010606.mp4", "question": "Describe the people, actions, and overall scene."},
    {"rel_path": "000004010/000004010666.mp4", "question": "What are the key objects, and what is each of them doing?"},
    {"rel_path": "000004010/000004010738.mp4", "question": "Does it focus on people, the environment, or an event?"},
    {"rel_path": "000004010/000004010905.mp4", "question": "Are there any continuous actions? Briefly summarize them."},
    {"rel_path": "000004010/000004010947.mp4", "question": "Who or what is the subject, and what is it doing?"},
    {"rel_path": "000004011/000004011045.mp4", "question": "Does it focus more on people, objects, or a process?"},
    {"rel_path": "000004011/000004011046.mp4", "question": "Does the subject show any obvious change in position?"},
    {"rel_path": "000004011/000004011532.mp4", "question": "Summarize the core content in one sentence."},
    {"rel_path": "000004011/000004011570.mp4", "question": "What is the main content of the video?"},
    {"rel_path": "000004011/000004011573.mp4", "question": "What is the subject doing?"},
    {"rel_path": "000004011/000004011574.mp4", "question": "What kind of scene does it take place in?"},
    {"rel_path": "000004011/000004011575.mp4", "question": "What key objects or subjects are present, and what are they doing?"},
    {"rel_path": "000004011/000004011577.mp4", "question": "Is there any interaction between the people?"},
    {"rel_path": "000004011/000004011578.mp4", "question": "Summarize the main actions in sequence."},
    {"rel_path": "000004011/000004011579.mp4", "question": "Describe the beginning, middle, and end."},
    {"rel_path": "000004011/000004011583.mp4", "question": "Is it showing an event, an action, or the environment?"},
    {"rel_path": "000004011/000004011585.mp4", "question": "What is the most important visual information?"},
    {"rel_path": "000004011/000004011628.mp4", "question": "Is it indoors or outdoors?"},
    {"rel_path": "000004011/000004011931.mp4", "question": "Describe the subject, the environment, and the action."},
    {"rel_path": "000004011/000004011956.mp4", "question": "Summarize the core content in one sentence."},
    {"rel_path": "000004012/000004012098.mp4", "question": "What is the overall atmosphere of the video?"},
    {"rel_path": "000004012/000004012284.mp4", "question": "Are there any changes in action or scene?"},
    {"rel_path": "000004012/000004012558.mp4", "question": "Is it a daily activity, a performance, or a special event?"},
    {"rel_path": "000004012/000004012578.mp4", "question": "Summarize the content concisely."},
    {"rel_path": "000004012/000004012588.mp4", "question": "Where are the people, and what are they doing?"},
    {"rel_path": "000004012/000004012590.mp4", "question": "What is the most prominent subject, and what is it doing?"},
    {"rel_path": "000004012/000004012789.mp4", "question": "Summarize the event and the objects."},
    {"rel_path": "000004012/000004012917.mp4", "question": "Are the action changes obvious?"},
    {"rel_path": "000004013/000004013201.mp4", "question": "What kind of activity or project is it?"},
    {"rel_path": "000004013/000004013432.mp4", "question": "Describe the people, actions, and scene."},
    {"rel_path": "000004013/000004013457.mp4", "question": "What are the key objects, and what are they doing?"},
    {"rel_path": "000004013/000004013786.mp4", "question": "Does it focus on people, the environment, or an event?"},
    {"rel_path": "000004013/000004013813.mp4", "question": "Are there any continuous actions?"},
    {"rel_path": "000004013/000004013854.mp4", "question": "Who or what is the subject, and what is it doing?"},
    {"rel_path": "000004013/000004013912.mp4", "question": "Does it focus on people, objects, or a process?"},
    {"rel_path": "000004013/000004013953.mp4", "question": "Does the subject change position?"},
    {"rel_path": "000004013/000004013962.mp4", "question": "Summarize the core idea in one sentence."},
    {"rel_path": "000004013/000004013972.mp4", "question": "What is the main content?"},
    {"rel_path": "000004013/000004013977.mp4", "question": "What is the subject doing?"},
    {"rel_path": "000004013/000004013988.mp4", "question": "What kind of scene is it in?"},
    {"rel_path": "000004013/000004013992.mp4", "question": "What key subjects or objects are present, and what are they doing?"},
    {"rel_path": "000004014/000004014010.mp4", "question": "Is there any interaction between the people?"},
    {"rel_path": "000004014/000004014014.mp4", "question": "Summarize the actions in sequence."},
    {"rel_path": "000004014/000004014053.mp4", "question": "Describe the beginning, middle, and end."},
    {"rel_path": "000004014/000004014056.mp4", "question": "Is it an event, an action, or the environment?"},
    {"rel_path": "000004014/000004014076.mp4", "question": "What is the most important visual information?"},
    {"rel_path": "000004014/000004014199.mp4", "question": "Is it indoors or outdoors?"},
    {"rel_path": "000004014/000004014243.mp4", "question": "Describe the subject, environment, and action."},
    {"rel_path": "000004014/000004014317.mp4", "question": "State the core content in one sentence."},
    {"rel_path": "000004014/000004014336.mp4", "question": "What is the overall atmosphere?"},
    {"rel_path": "000004014/000004014427.mp4", "question": "Are there any changes in action or scene?"},
    {"rel_path": "000004014/000004014439.mp4", "question": "Is it a daily activity, a performance, or a special event?"},
    {"rel_path": "000004014/000004014460.mp4", "question": "Summarize the content concisely."},
    {"rel_path": "000004014/000004014805.mp4", "question": "Where are the people, and what are they doing?"},
    {"rel_path": "000004014/000004014810.mp4", "question": "What is the most prominent subject, and what is it doing?"},
    {"rel_path": "000004014/000004014819.mp4", "question": "Summarize the event and the objects."},
    {"rel_path": "000004014/000004014820.mp4", "question": "Are the action changes obvious?"},
    {"rel_path": "000004015/000004015470.mp4", "question": "What kind of activity is it?"},
    {"rel_path": "000004015/000004015572.mp4", "question": "Describe the people, actions, and scene."},
    {"rel_path": "000004015/000004015591.mp4", "question": "What are the key objects, and what are they doing?"},
    {"rel_path": "000004015/000004015824.mp4", "question": "Does it focus on people, the environment, or an event?"},
    {"rel_path": "000004016/000004016005.mp4", "question": "Are there any continuous actions?"},
    {"rel_path": "000004016/000004016237.mp4", "question": "Who or what is the subject, and what is it doing?"},
    {"rel_path": "000004016/000004016239.mp4", "question": "Does it focus on people, objects, or a process?"},
    {"rel_path": "000004016/000004016255.mp4", "question": "Does the subject change position?"},
    {"rel_path": "000004016/000004016369.mp4", "question": "Summarize the core idea in one sentence."},
    {"rel_path": "000004016/000004016660.mp4", "question": "What is the main content?"},
    {"rel_path": "000004016/000004016816.mp4", "question": "What is the subject doing?"},
    {"rel_path": "000004016/000004016832.mp4", "question": "What kind of scene is it in?"},
    {"rel_path": "000004016/000004016852.mp4", "question": "What key subjects or objects are present, and what are they doing?"},
    {"rel_path": "000004016/000004016974.mp4", "question": "Is there any interaction between the people?"},
    {"rel_path": "000004016/000004016975.mp4", "question": "Summarize the actions in sequence."},
    {"rel_path": "000004016/000004016977.mp4", "question": "Describe the beginning, middle, and end."},
    {"rel_path": "000004016/000004016979.mp4", "question": "Is it an event, an action, or the environment?"},
    {"rel_path": "000004016/000004016987.mp4", "question": "What is the most important visual information?"},
    {"rel_path": "000004016/000004016998.mp4", "question": "Is it indoors or outdoors?"},
    {"rel_path": "000004017/000004017170.mp4", "question": "Describe the subject, environment, and action."},
    {"rel_path": "000004017/000004017276.mp4", "question": "State the core content in one sentence."},
    {"rel_path": "000004017/000004017339.mp4", "question": "What is the overall atmosphere?"},
    {"rel_path": "000004017/000004017522.mp4", "question": "Are there any obvious changes in action or scene in the video?"},
    {"rel_path": "000004017/000004017733.mp4", "question": "Is this video more like a record of daily life, a performance, or a special event? Why?"}
]
