VIDEO_QA_PAIRS = [
{"rel_path": "000004030/000004030032.mp4", "question": "请描述视频中的主要对象、所处环境以及发生的关键行为和完整事件。"},
{"rel_path": "000004030/000004030046.mp4", "question": "结合视频全程画面，说明主体在什么场景下进行了哪些动作，整体内容是什么。"},
{"rel_path": "000004030/000004030055.mp4", "question": "请完整描述视频中的核心元素，包括人物物体、所处场景以及发生的主要过程。"},
{"rel_path": "000004030/000004030083.mp4", "question": "观察视频内容，说明视频里有什么主体、在什么环境中、完成了哪些具体事情。"},
{"rel_path": "000004030/000004030084.mp4", "question": "请根据视频画面，总结视频展示的场景、主要对象以及对象进行的一系列行为。"},
{"rel_path": "000004030/000004030231.mp4", "question": "描述视频从开头到结尾的变化，说明主要对象、场景环境以及发生的主要事件。"},
{"rel_path": "000004030/000004030236.mp4", "question": "请说明视频展现的内容类型，同时描述其中的主体、场景和主要行为。"},
{"rel_path": "000004030/000004030295.mp4", "question": "结合视频整体画面，描述视频中的主体、所处环境以及发生的主要行为与情节。"},
{"rel_path": "000004030/000004030621.mp4", "question": "请梳理视频中的关键视觉信息，说明主体、场景以及发生的主要事件。"},
{"rel_path": "000004030/000004030695.mp4", "question": "观察视频判断室内外环境，并描述主要对象、场景特点和发生的行为。"},
{"rel_path": "000004030/000004030697.mp4", "question": "请完整说明视频中的主体是什么、环境是怎样的，以及主体进行了哪些动作。"},
{"rel_path": "000004030/000004030699.mp4", "question": "描述视频中的关键对象与事件，说明对象在什么场景下完成了哪些行为。"},
{"rel_path": "000004030/000004030705.mp4", "question": "观察视频中动作与场景的变化，简述主体、环境以及整个过程的发展。"},
{"rel_path": "000004030/000004030706.mp4", "question": "请说明视频侧重展示人物行为、场景环境还是事件过程，并描述具体内容。"},
{"rel_path": "000004030/000004030901.mp4", "question": "查看视频中是否有连续动作，描述主体、场景以及事件的完整发展过程。"},
{"rel_path": "000004030/000004030906.mp4", "question": "请指出视频中的核心主体，说明其所处环境以及正在进行的主要行为。"},
{"rel_path": "000004030/000004030937.mp4", "question": "判断视频更偏向展示人物、物体还是过程，并详细描述画面中的主要内容。"},
{"rel_path": "000004030/000004030938.mp4", "question": "观察视频中主体是否有位置移动，描述场景、对象及发生的主要行为。"},
{"rel_path": "000004030/000004030941.mp4", "question": "用完整语句总结视频核心内容，说明主体、场景和主要事件。"},
{"rel_path": "000004030/000004030944.mp4", "question": "查看视频中人物是否存在互动，描述互动方式、场景及整体内容。"},
{"rel_path": "000004030/000004030946.mp4", "question": "按时间顺序梳理视频中的主要动作，说明动作发生的主体与场景。"},
{"rel_path": "000004030/000004030952.mp4", "question": "请完整描述视频的整体内容，包括出现的主体、环境和发生的事件。"},
{"rel_path": "000004030/000004030977.mp4", "question": "找出视频中最显眼的主体，描述其特征、所处场景以及进行的动作。"},
{"rel_path": "000004031/000004031001.mp4", "question": "描述视频中的主要人物、动作表现以及所处的整体场景环境。"},
{"rel_path": "000004031/000004031086.mp4", "question": "列出视频中的关键对象，分别说明每个对象在场景中进行的行为。"},
{"rel_path": "000004031/000004031088.mp4", "question": "结合视频画面，说明视频想要表达的内容，并描述主体与场景。"},
{"rel_path": "000004031/000004031193.mp4", "question": "感受视频整体节奏，同时描述画面中的主体、场景与主要行为。"},
{"rel_path": "000004031/000004031196.mp4", "question": "观察视频中是否有新元素出现或消失，描述场景、主体及事件变化。"},
{"rel_path": "000004031/000004031199.mp4", "question": "判断主体行为是持续进行还是阶段性发生，并描述场景与内容。"},
{"rel_path": "000004031/000004031202.mp4", "question": "描述视频环境的特点，以及主体在该环境中进行的主要活动。"},
{"rel_path": "000004031/000004031206.mp4", "question": "用简洁完整的语言，概括视频中的主体、场景和全部主要内容。"},
{"rel_path": "000004031/000004031227.mp4", "question": "查看视频是否存在情节转折，描述转折前后的主体、场景与行为。"},
{"rel_path": "000004031/000004031240.mp4", "question": "对比视频开头与结尾，说明主体、场景及事件发生了哪些变化。"},
{"rel_path": "000004031/000004031242.mp4", "question": "描述视频中的主体行为是否合理，同时说明场景与主要动作。"},
{"rel_path": "000004031/000004031279.mp4", "question": "观察视频画面是否稳定，并描述画面中的主体、环境与核心行为。"},
{"rel_path": "000004031/000004031287.mp4", "question": "请说明视频中最吸引你的细节，以及整体展现的内容和场景特点。"},
{"rel_path": "000004031/000004031541.mp4", "question": "判断视频主题是否明确，并描述核心内容、主体与环境。"},
{"rel_path": "000004031/000004031555.mp4", "question": "观察视频主体是否有情绪或状态变化，描述变化过程与场景。"},
{"rel_path": "000004031/000004031740.mp4", "question": "指出视频的主要焦点，描述焦点对象、所处环境与相关行为。"},
{"rel_path": "000004032/000004032241.mp4", "question": "说明视频中的主体在进行什么活动，以及活动发生的具体场景环境。"},
{"rel_path": "000004032/000004032256.mp4", "question": "描述视频场景布置与环境特点，以及主体在其中的行为表现。"},
{"rel_path": "000004032/000004032992.mp4", "question": "判断视频主要动作是重复还是一次性，描述主体、场景与内容。"},
{"rel_path": "000004032/000004032993.mp4", "question": "说明视频给你的第一印象，并描述核心主体、环境与主要事件。"},
{"rel_path": "000004033/000004033033.mp4", "question": "观察视频主体在和谁或什么互动，描述互动过程、场景与内容。"},
{"rel_path": "000004033/000004033037.mp4", "question": "描述视频的光线和色调特点，以及主体、环境与主要行为。"},
{"rel_path": "000004033/000004033339.mp4", "question": "说明视频的叙事方式，同时描述展现的主体、场景与事件过程。"},
{"rel_path": "000004033/000004033364.mp4", "question": "判断视频中是否有明确目标或任务，描述主体行为与场景环境。"},
{"rel_path": "000004033/000004033394.mp4", "question": "说明主体行为是主动还是被动，描述相关场景与事件发展。"},
{"rel_path": "000004033/000004033422.mp4", "question": "观察视频场景是否发生变化，描述变化前后的主体与行为。"},
{"rel_path": "000004033/000004033457.mp4", "question": "指出视频的核心动作是什么，描述动作主体、环境与完整过程。"},
{"rel_path": "000004033/000004033537.mp4", "question": "说明环境是否影响主体行为，描述主体、场景与主要事件。"},
{"rel_path": "000004033/000004033642.mp4", "question": "判断视频信息主要通过动作还是场景传达，描述具体内容。"},
{"rel_path": "000004033/000004033765.mp4", "question": "描述视频主体的装扮或特征，以及所处环境和进行的动作。"},
{"rel_path": "000004033/000004033767.mp4", "question": "说明视频节奏由什么决定，描述主体、场景与事件发展。"},
{"rel_path": "000004033/000004033770.mp4", "question": "找出视频中值得注意的细节，描述细节内容、主体与场景环境。"},
{"rel_path": "000004033/000004033855.mp4", "question": "判断视频整体逻辑是否清晰，描述主体行为与场景事件。"},
{"rel_path": "000004034/000004034131.mp4", "question": "观察主体行为是否有完整的开始、发展和结束，描述场景与内容。"},
{"rel_path": "000004034/000004034508.mp4", "question": "说明视频环境背景是否复杂，描述主体、场景与主要事件。"},
{"rel_path": "000004034/000004034561.mp4", "question": "判断主体是否占据画面主要部分，描述主体行为与场景环境。"},
{"rel_path": "000004034/000004034642.mp4", "question": "观察视频动作是否连贯流畅，描述动作主体、场景与事件过程。"},
{"rel_path": "000004034/000004034707.mp4", "question": "判断视频场景是否真实自然，描述主体、环境与主要行为。"},
{"rel_path": "000004034/000004034709.mp4", "question": "观察主体是否有变化或发展，描述变化过程、场景与事件内容。"},
{"rel_path": "000004034/000004034743.mp4", "question": "描述视频整体风格特点，以及主体、场景与核心事件内容。"},
{"rel_path": "000004034/000004034830.mp4", "question": "说明主体行为是否带有明确目的，描述目的、场景与行为过程。"},
{"rel_path": "000004034/000004034898.mp4", "question": "观察视频是否存在干扰元素，描述主体、场景与主要事件。"},
{"rel_path": "000004034/000004034975.mp4", "question": "判断视频主要焦点是否清晰，描述焦点对象、环境与行为。"},
{"rel_path": "000004034/000004034989.mp4", "question": "观察视频结尾是否有明确结果，描述结果、主体与场景环境。"},
{"rel_path": "000004035/000004035041.mp4", "question": "说明视频中的主体在进行什么操作，描述操作过程与场景环境。"},
{"rel_path": "000004035/000004035075.mp4", "question": "描述视频环境的整体氛围，以及主体在其中的行为与状态。"},
{"rel_path": "000004035/000004035197.mp4", "question": "判断主体行为是否重复进行，描述重复内容、场景与事件。"},
{"rel_path": "000004035/000004035204.mp4", "question": "观察视频场景是否固定不变，描述主体、环境与主要行为。"},
{"rel_path": "000004035/000004035488.mp4", "question": "说明主体是否与环境产生互动，描述互动方式、场景与内容。"},
{"rel_path": "000004035/000004035491.mp4", "question": "描述视频整体色调带来的感受，以及主体、场景与事件。"},
{"rel_path": "000004035/000004035505.mp4", "question": "判断视频主要动作是否有明确目标，描述主体、场景与行为。"},
{"rel_path": "000004035/000004035642.mp4", "question": "观察视频画面是否有晃动变化，描述主体、环境与核心事件。"},
{"rel_path": "000004035/000004035667.mp4", "question": "描述视频主体的明显特征，以及特征、场景与行为的关系。"},
{"rel_path": "000004035/000004035899.mp4", "question": "判断视频整体氛围是轻松还是紧张，描述主体、场景与事件。"},
{"rel_path": "000004035/000004035908.mp4", "question": "观察主体行为是否完整完成，描述完成状态、场景与内容。"},
{"rel_path": "000004035/000004035991.mp4", "question": "描述视频场景的层次感特点，以及主体在场景中的行为表现。"},
{"rel_path": "000004035/000004035998.mp4", "question": "判断视频核心内容是否突出，描述核心内容、主体与环境。"},
{"rel_path": "000004036/000004036080.mp4", "question": "用简洁语言概括视频主体的行为，描述行为、场景与环境。"},
{"rel_path": "000004036/000004036095.mp4", "question": "详细说明视频的环境背景是什么，以及主体在其中的活动。"},
{"rel_path": "000004036/000004036332.mp4", "question": "观察主体行为是否连贯完整，描述行为过程、场景与事件。"},
{"rel_path": "000004036/000004036338.mp4", "question": "描述视频给人的整体感觉，以及主体、环境与核心内容。"},
{"rel_path": "000004036/000004036495.mp4", "question": "指出视频的主要信息点，说明信息点、主体与场景环境。"},
{"rel_path": "000004036/000004036504.mp4", "question": "观察视频主体是否发生变化，描述变化内容、场景与行为。"},
{"rel_path": "000004036/000004036668.mp4", "question": "描述视频场景中的细节特点，以及主体与细节的互动关系。"},
{"rel_path": "000004036/000004036773.mp4", "question": "判断主体行为是否具有实际意义，描述意义、场景与内容。"},
{"rel_path": "000004036/000004036781.mp4", "question": "观察视频整体叙事是否完整，描述叙事内容、主体与场景。"},
{"rel_path": "000004037/000004037002.mp4", "question": "说明视频主体在和什么对象互动，描述互动过程与场景环境。"},
{"rel_path": "000004037/000004037105.mp4", "question": "描述视频光线对画面的影响，以及主体、场景与主要行为。"},
{"rel_path": "000004037/000004037201.mp4", "question": "判断主体行为是否符合正常逻辑，描述行为、场景与内容。"},
{"rel_path": "000004037/000004037362.mp4", "question": "观察视频场景是否发生切换变化，描述变化前后的内容。"},
{"rel_path": "000004037/000004037390.mp4", "question": "说明主体行为是否具有明显节奏，描述节奏、场景与事件。"},
{"rel_path": "000004037/000004037475.mp4", "question": "描述视频画面的构图特点，以及主体在画面中的表现。"},
{"rel_path": "000004037/000004037504.mp4", "question": "判断主体是否有明确的行动目标，描述目标、场景与行为过程。"},
{"rel_path": "000004037/000004037618.mp4", "question": "说明视频环境具有哪些独特特点，以及主体在其中的行为。"},
{"rel_path": "000004037/000004037631.mp4", "question": "观察主体行为是否持续进行，描述持续状态、场景与内容。"},
{"rel_path": "000004037/000004037641.mp4", "question": "判断视频主要焦点是否集中，描述焦点内容、主体与场景环境。"},
{"rel_path": "000004037/000004037685.mp4", "question": "描述视频整体风格是否统一，以及主体、场景与核心事件。"}
]