VIDEO_QA_PAIRS = [
    {"rel_path": "000004009/000004009561.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},
    {"rel_path": "000004009/000004009636.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004009/000004009749.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004009/000004009788.mp4", "question": "请按顺序概括视频中的主要动作。"},
    {"rel_path": "000004009/000004009847.mp4", "question": "请描述视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004009/000004009967.mp4", "question": "视频更像展示事件、人物行为还是场景环境？"},
    {"rel_path": "000004010/000004010030.mp4", "question": "视频中最重要的视觉信息是什么？"},
    {"rel_path": "000004010/000004010036.mp4", "question": "视频发生在室内还是室外？"},
    {"rel_path": "000004010/000004010038.mp4", "question": "描述主体、环境与正在做的事。"},
    {"rel_path": "000004010/000004010066.mp4", "question": "视频核心内容是什么，一句话总结。"},
    {"rel_path": "000004010/000004010072.mp4", "question": "视频整体氛围如何？"},
    {"rel_path": "000004010/000004010093.mp4", "question": "有无明显动作或场景变化？"},
    {"rel_path": "000004010/000004010121.mp4", "question": "是日常、表演还是特殊事件？"},
    {"rel_path": "000004010/000004010140.mp4", "question": "用简洁中文总结视频内容。"},
    {"rel_path": "000004010/000004010367.mp4", "question": "人物在哪，在做什么？"},
    {"rel_path": "000004010/000004010487.mp4", "question": "最显眼的主体是什么，在做什么？"},
    {"rel_path": "000004010/000004010495.mp4", "question": "概括主要事件与关键对象。"},
    {"rel_path": "000004010/000004010560.mp4", "question": "动作变化明显吗？简述始末。"},
    {"rel_path": "000004010/000004010595.mp4", "question": "视频属于什么活动或项目？"},
    {"rel_path": "000004010/000004010606.mp4", "question": "描述人物、动作与整体场景。"},
    {"rel_path": "000004010/000004010666.mp4", "question": "关键对象有哪些，各自在做什么？"},
    {"rel_path": "000004010/000004010738.mp4", "question": "侧重人物、环境还是事件？"},
    {"rel_path": "000004010/000004010905.mp4", "question": "有无连续动作？简要概括。"},
    {"rel_path": "000004010/000004010947.mp4", "question": "主体是谁，在做什么？"},
    {"rel_path": "000004011/000004011045.mp4", "question": "更偏向人物、物体还是过程？"},
    {"rel_path": "000004011/000004011046.mp4", "question": "主体有无明显位置变化？"},
    {"rel_path": "000004011/000004011532.mp4", "question": "一句话总结核心内容。"},
    {"rel_path": "000004011/000004011570.mp4", "question": "视频主要内容是什么？"},
    {"rel_path": "000004011/000004011573.mp4", "question": "主体在做什么？"},
    {"rel_path": "000004011/000004011574.mp4", "question": "发生在什么场景中？"},
    {"rel_path": "000004011/000004011575.mp4", "question": "关键物体/主体有哪些，在做什么？"},
    {"rel_path": "000004011/000004011577.mp4", "question": "人物间有无互动？"},
    {"rel_path": "000004011/000004011578.mp4", "question": "按顺序概括主要动作。"},
    {"rel_path": "000004011/000004011579.mp4", "question": "描述开始、中间、结尾。"},
    {"rel_path": "000004011/000004011583.mp4", "question": "是事件、行为还是环境展示？"},
    {"rel_path": "000004011/000004011585.mp4", "question": "最重要视觉信息是什么？"},
    {"rel_path": "000004011/000004011628.mp4", "question": "室内还是室外？"},
    {"rel_path": "000004011/000004011931.mp4", "question": "描述主体、环境与动作。"},
    {"rel_path": "000004011/000004011956.mp4", "question": "核心内容一句话总结。"},
    {"rel_path": "000004012/000004012098.mp4", "question": "视频整体氛围如何？"},
    {"rel_path": "000004012/000004012284.mp4", "question": "有无动作或场景变化？"},
    {"rel_path": "000004012/000004012558.mp4", "question": "日常、表演还是特殊事件？"},
    {"rel_path": "000004012/000004012578.mp4", "question": "简洁总结内容。"},
    {"rel_path": "000004012/000004012588.mp4", "question": "人物在哪，在做什么？"},
    {"rel_path": "000004012/000004012590.mp4", "question": "最显眼主体是什么，在做什么？"},
    {"rel_path": "000004012/000004012789.mp4", "question": "概括事件与对象。"},
    {"rel_path": "000004012/000004012917.mp4", "question": "动作变化明显吗？"},
    {"rel_path": "000004013/000004013201.mp4", "question": "属于什么活动项目？"},
    {"rel_path": "000004013/000004013432.mp4", "question": "描述人物、动作、场景。"},
    {"rel_path": "000004013/000004013457.mp4", "question": "关键对象有哪些，在做什么？"},
    {"rel_path": "000004013/000004013786.mp4", "question": "侧重人物、环境还是事件？"},
    {"rel_path": "000004013/000004013813.mp4", "question": "有无连续动作？"},
    {"rel_path": "000004013/000004013854.mp4", "question": "主体是谁，在做什么？"},
    {"rel_path": "000004013/000004013912.mp4", "question": "偏向人物、物体还是过程？"},
    {"rel_path": "000004013/000004013953.mp4", "question": "主体有无位置变化？"},
    {"rel_path": "000004013/000004013962.mp4", "question": "一句话总结核心。"},
    {"rel_path": "000004013/000004013972.mp4", "question": "主要内容是什么？"},
    {"rel_path": "000004013/000004013977.mp4", "question": "主体在做什么？"},
    {"rel_path": "000004013/000004013988.mp4", "question": "在什么场景中？"},
    {"rel_path": "000004013/000004013992.mp4", "question": "关键主体/物体有哪些，在做什么？"},
    {"rel_path": "000004014/000004014010.mp4", "question": "人物间有无互动？"},
    {"rel_path": "000004014/000004014014.mp4", "question": "按顺序概括动作。"},
    {"rel_path": "000004014/000004014053.mp4", "question": "描述开始、中间、结尾。"},
    {"rel_path": "000004014/000004014056.mp4", "question": "事件、行为还是环境？"},
    {"rel_path": "000004014/000004014076.mp4", "question": "最重要视觉信息？"},
    {"rel_path": "000004014/000004014199.mp4", "question": "室内还是室外？"},
    {"rel_path": "000004014/000004014243.mp4", "question": "描述主体、环境、动作。"},
    {"rel_path": "000004014/000004014317.mp4", "question": "核心内容一句话。"},
    {"rel_path": "000004014/000004014336.mp4", "question": "整体氛围如何？"},
    {"rel_path": "000004014/000004014427.mp4", "question": "有无动作/场景变化？"},
    {"rel_path": "000004014/000004014439.mp4", "question": "日常、表演还是特殊事件？"},
    {"rel_path": "000004014/000004014460.mp4", "question": "简洁总结内容。"},
    {"rel_path": "000004014/000004014805.mp4", "question": "人物在哪，在做什么？"},
    {"rel_path": "000004014/000004014810.mp4", "question": "最显眼主体，在做什么？"},
    {"rel_path": "000004014/000004014819.mp4", "question": "概括事件与对象。"},
    {"rel_path": "000004014/000004014820.mp4", "question": "动作变化明显吗？"},
    {"rel_path": "000004015/000004015470.mp4", "question": "属于什么活动？"},
    {"rel_path": "000004015/000004015572.mp4", "question": "描述人物、动作、场景。"},
    {"rel_path": "000004015/000004015591.mp4", "question": "关键对象有哪些，在做什么？"},
    {"rel_path": "000004015/000004015824.mp4", "question": "侧重人物、环境还是事件？"},
    {"rel_path": "000004016/000004016005.mp4", "question": "有无连续动作？"},
    {"rel_path": "000004016/000004016237.mp4", "question": "主体是谁，在做什么？"},
    {"rel_path": "000004016/000004016239.mp4", "question": "偏向人物、物体还是过程？"},
    {"rel_path": "000004016/000004016255.mp4", "question": "主体有无位置变化？"},
    {"rel_path": "000004016/000004016369.mp4", "question": "一句话总结核心。"},
    {"rel_path": "000004016/000004016660.mp4", "question": "主要内容是什么？"},
    {"rel_path": "000004016/000004016816.mp4", "question": "主体在做什么？"},
    {"rel_path": "000004016/000004016832.mp4", "question": "在什么场景？"},
    {"rel_path": "000004016/000004016852.mp4", "question": "关键主体/物体，在做什么？"},
    {"rel_path": "000004016/000004016974.mp4", "question": "人物间有无互动？"},
    {"rel_path": "000004016/000004016975.mp4", "question": "按顺序概括动作。"},
    {"rel_path": "000004016/000004016977.mp4", "question": "描述开始、中间、结尾。"},
    {"rel_path": "000004016/000004016979.mp4", "question": "事件、行为还是环境？"},
    {"rel_path": "000004016/000004016987.mp4", "question": "最重要视觉信息？"},
    {"rel_path": "000004016/000004016998.mp4", "question": "室内还是室外？"},
    {"rel_path": "000004017/000004017170.mp4", "question": "描述主体、环境、动作。"},
    {"rel_path": "000004017/000004017276.mp4", "question": "核心内容一句话。"},
    {"rel_path": "000004017/000004017339.mp4", "question": "整体氛围如何？"},
    {"rel_path": "000004017/000004017522.mp4", "question": "视频中是否有明显的动作变化或场景变化？"},
    {"rel_path": "000004017/000004017733.mp4", "question": "这个视频更像是记录日常、表演还是特殊事件？为什么？"}
]