VIDEO_QA_PAIRS = [
    {"rel_path": "000004017/000004017733.mp4", "question": "Please fully describe the main objects in the video, the environment they are in, and the key actions and events that occur."},
    {"rel_path": "000004017/000004017833.mp4", "question": "Based on the entire video, explain what actions the main subject performs, in what setting, and what the overall content is."},
    {"rel_path": "000004017/000004017834.mp4", "question": "Please outline the core elements of the video, including the people or objects that appear, the setting, and the main process that takes place."},
    {"rel_path": "000004017/000004017843.mp4", "question": "Observe the video and explain what subjects appear, what environment they are in, and what specific things they do."},
    {"rel_path": "000004017/000004017905.mp4", "question": "Based on the video frames, summarize the scene shown in the video, the main subjects, and the series of actions performed by them."},
    {"rel_path": "000004017/000004017964.mp4", "question": "Describe how the video changes from beginning to end, including the main subjects, the setting, and the main events that occur."},
    {"rel_path": "000004017/000004017971.mp4", "question": "Please identify the type of content shown in the video, and describe the subjects, setting, and main actions."},
    {"rel_path": "000004018/000004018057.mp4", "question": "Based on the overall video, describe the subjects, the environment they are in, and the main actions and storyline."},
    {"rel_path": "000004018/000004018087.mp4", "question": "Please outline the key visual information in the video, including the subjects, the setting, and the main events that occur."},
    {"rel_path": "000004018/000004018097.mp4", "question": "Watch the video, determine whether it takes place indoors or outdoors, and describe the main subjects, scene features, and actions that occur."},
    {"rel_path": "000004018/000004018356.mp4", "question": "Please fully explain what the subjects in the video are, what the environment is like, and what actions the subjects perform."},
    {"rel_path": "000004018/000004018388.mp4", "question": "Describe the key objects and events in the video, and explain what actions the objects complete in what setting."},
    {"rel_path": "000004018/000004018393.mp4", "question": "Observe the changes in actions and scenes in the video, and briefly describe the subjects, environment, and development of the whole process."},
    {"rel_path": "000004018/000004018395.mp4", "question": "Please explain whether the video mainly focuses on human behavior, the scene environment, or an event process, and describe the specific content."},
    {"rel_path": "000004018/000004018401.mp4", "question": "Check whether there are continuous actions in the video, and describe the subjects, setting, and the full development of the event."},
    {"rel_path": "000004018/000004018402.mp4", "question": "Please identify the core subject in the video, and explain its environment and the main action it is performing."},
    {"rel_path": "000004018/000004018406.mp4", "question": "Determine whether the video mainly presents people, objects, or a process, and describe the main content in the frames in detail."},
    {"rel_path": "000004018/000004018467.mp4", "question": "Observe whether the subject in the video changes position, and describe the scene, objects, and main actions that occur."},
    {"rel_path": "000004018/000004018571.mp4", "question": "Summarize the core content of the video in complete sentences, including the subjects, setting, and main events."},
    {"rel_path": "000004018/000004018572.mp4", "question": "Check whether there is interaction between people in the video, and describe the interaction, setting, and overall content."},
    {"rel_path": "000004018/000004018573.mp4", "question": "What key objects or subjects are in the frame? What are they doing?"},
    {"rel_path": "000004018/000004018578.mp4", "question": "Is there any interaction between the people in the video? If so, briefly explain it."},
    {"rel_path": "000004018/000004018620.mp4", "question": "Please summarize the main actions in the video in order."},
    {"rel_path": "000004018/000004018622.mp4", "question": "Please describe what happens at the beginning, middle, and end of this video."},
    {"rel_path": "000004018/000004018651.mp4", "question": "Does this video seem to show an event process, human behavior, or a scene environment? Please answer and explain."},
    {"rel_path": "000004018/000004018782.mp4", "question": "What is the most important visual information in the video? Please briefly summarize it."},
    {"rel_path": "000004018/000004018783.mp4", "question": "Does this video seem to take place indoors or outdoors? Please explain based on the visuals."},
    {"rel_path": "000004018/000004018784.mp4", "question": "Please describe the main subjects in the video, their environment, and what is happening."},
    {"rel_path": "000004018/000004018936.mp4", "question": "What is the core content this video aims to convey? Please summarize it in one sentence."},
    {"rel_path": "000004018/000004018940.mp4", "question": "What is the overall atmosphere of the video? Please briefly describe it based on the visuals."},
    {"rel_path": "000004019/000004019181.mp4", "question": "Are there any obvious changes in action or scene in the video? Please briefly explain."},
    {"rel_path": "000004019/000004019220.mp4", "question": "Does this video seem to record a daily activity, a performance, or a special event? Please judge and explain."},
    {"rel_path": "000004019/000004019235.mp4", "question": "Please summarize the main content of this video concisely in Chinese."},
    {"rel_path": "000004019/000004019505.mp4", "question": "Where are the main people in the video? What are they doing?"},
    {"rel_path": "000004019/000004019603.mp4", "question": "What is the most prominent subject in this video? What is it doing?"},
    {"rel_path": "000004019/000004019734.mp4", "question": "Please summarize the main event in the video and identify the key objects involved."},
    {"rel_path": "000004019/000004019799.mp4", "question": "Are the action changes in the video obvious? Please summarize the beginning, middle, and end."},
    {"rel_path": "000004020/000004020257.mp4", "question": "What kind of activity or project does this video seem to show? Please briefly judge and explain."},
    {"rel_path": "000004020/000004020261.mp4", "question": "Please describe the main people, main actions, and overall scene in the video."},
    {"rel_path": "000004020/000004020262.mp4", "question": "What are the key objects in the video? What is each of them doing?"},
    {"rel_path": "000004020/000004020334.mp4", "question": "Does this video mainly show human behavior, a scene environment, or an event process? Please answer briefly."},
    {"rel_path": "000004020/000004020535.mp4", "question": "Are there continuous actions or event development in the video? Please briefly summarize the process."},
    {"rel_path": "000004020/000004020565.mp4", "question": "Please explain who or what the subject in the video is, and what it is doing."},
    {"rel_path": "000004020/000004020816.mp4", "question": "Does this video mainly present people, objects, or a process? Please explain why."},
    {"rel_path": "000004020/000004020833.mp4", "question": "Do the people or subjects in the video show any obvious position changes? Please briefly explain."},
    {"rel_path": "000004020/000004020878.mp4", "question": "Please summarize the core content this video aims to convey in one sentence."},
    {"rel_path": "000004020/000004020920.mp4", "question": "What is the main content of this video? Please summarize it in one sentence."},
    {"rel_path": "000004021/000004021019.mp4", "question": "What are the main people or subjects in the video doing? Please briefly describe."},
    {"rel_path": "000004021/000004021025.mp4", "question": "What kind of scene does this video take place in? Please briefly explain."},
    {"rel_path": "000004021/000004021031.mp4", "question": "What key objects or subjects are in the frame? What are they doing?"},
    {"rel_path": "000004021/000004021032.mp4", "question": "Is there any interaction between the people in the video? If so, briefly explain it."},
    {"rel_path": "000004021/000004021039.mp4", "question": "Please summarize the main actions in the video in order."},
    {"rel_path": "000004021/000004021048.mp4", "question": "Please describe what happens at the beginning, middle, and end of this video."},
    {"rel_path": "000004021/000004021195.mp4", "question": "Does this video seem to show an event process, human behavior, or a scene environment? Please answer and explain."},
    {"rel_path": "000004021/000004021283.mp4", "question": "What is the most important visual information in the video? Please briefly summarize it."},
    {"rel_path": "000004021/000004021298.mp4", "question": "Does this video seem to take place indoors or outdoors? Please explain based on the visuals."},
    {"rel_path": "000004021/000004021682.mp4", "question": "Please describe the main subjects in the video, their environment, and what is happening."},
    {"rel_path": "000004021/000004021703.mp4", "question": "What is the core content this video aims to convey? Please summarize it in one sentence."},
    {"rel_path": "000004021/000004021705.mp4", "question": "What is the overall atmosphere of the video? Please briefly describe it based on the visuals."},
    {"rel_path": "000004021/000004021761.mp4", "question": "Are there any obvious changes in action or scene in the video? Please briefly explain."},
    {"rel_path": "000004021/000004021799.mp4", "question": "Does this video seem to record a daily activity, a performance, or a special event? Please judge and explain."},
    {"rel_path": "000004021/000004021861.mp4", "question": "Please summarize the main content of this video concisely in Chinese."},
    {"rel_path": "000004022/000004022115.mp4", "question": "Where are the main people in the video? What are they doing?"},
    {"rel_path": "000004022/000004022319.mp4", "question": "What is the most prominent subject in this video? What is it doing?"},
    {"rel_path": "000004022/000004022350.mp4", "question": "Please summarize the main event in the video and identify the key objects involved."},
    {"rel_path": "000004022/000004022439.mp4", "question": "Are the action changes in the video obvious? Please summarize the beginning, middle, and end."},
    {"rel_path": "000004022/000004022618.mp4", "question": "What kind of activity or project does this video seem to show? Please briefly judge and explain."},
    {"rel_path": "000004022/000004022620.mp4", "question": "Please describe the main people, main actions, and overall scene in the video."},
    {"rel_path": "000004022/000004022627.mp4", "question": "What are the key objects in the video? What is each of them doing?"},
    {"rel_path": "000004022/000004022629.mp4", "question": "Does this video mainly show human behavior, a scene environment, or an event process? Please answer briefly."},
    {"rel_path": "000004022/000004022843.mp4", "question": "Are there continuous actions or event development in the video? Please briefly summarize the process."},
    {"rel_path": "000004022/000004022916.mp4", "question": "Please explain who or what the subject in the video is, and what it is doing."},
    {"rel_path": "000004022/000004022918.mp4", "question": "Does this video mainly present people, objects, or a process? Please explain why."},
    {"rel_path": "000004022/000004022921.mp4", "question": "Do the people or subjects in the video show any obvious position changes? Please briefly explain."},
    {"rel_path": "000004022/000004022947.mp4", "question": "Please summarize the core content this video aims to convey in one sentence."},
    {"rel_path": "000004022/000004022948.mp4", "question": "What is the main content of this video? Please summarize it in one sentence."},
    {"rel_path": "000004022/000004022951.mp4", "question": "What are the main people or subjects in the video doing? Please briefly describe."},
    {"rel_path": "000004023/000004023254.mp4", "question": "What kind of scene does this video take place in? Please briefly explain."},
    {"rel_path": "000004023/000004023658.mp4", "question": "What key objects or subjects are in the frame? What are they doing?"},
    {"rel_path": "000004023/000004023846.mp4", "question": "Is there any interaction between the people in the video? If so, briefly explain it."},
    {"rel_path": "000004023/000004023852.mp4", "question": "Please summarize the main actions in the video in order."},
    {"rel_path": "000004023/000004023893.mp4", "question": "Please describe what happens at the beginning, middle, and end of this video."},
    {"rel_path": "000004023/000004023923.mp4", "question": "Does this video seem to show an event process, human behavior, or a scene environment? Please answer and explain."},
    {"rel_path": "000004024/000004024119.mp4", "question": "What is the most important visual information in the video? Please briefly summarize it."},
    {"rel_path": "000004024/000004024127.mp4", "question": "Does this video seem to take place indoors or outdoors? Please explain based on the visuals."},
    {"rel_path": "000004024/000004024147.mp4", "question": "Please describe the main subjects in the video, their environment, and what is happening."},
    {"rel_path": "000004024/000004024189.mp4", "question": "What is the core content this video aims to convey? Please summarize it in one sentence."},
    {"rel_path": "000004024/000004024191.mp4", "question": "What is the overall atmosphere of the video? Please briefly describe it based on the visuals."},
    {"rel_path": "000004024/000004024198.mp4", "question": "Are there any obvious changes in action or scene in the video? Please briefly explain."},
    {"rel_path": "000004024/000004024202.mp4", "question": "Does this video seem to record a daily activity, a performance, or a special event? Please judge and explain."},
    {"rel_path": "000004024/000004024205.mp4", "question": "Please summarize the main content of this video concisely in Chinese."},
    {"rel_path": "000004024/000004024259.mp4", "question": "Where are the main people in the video? What are they doing?"},
    {"rel_path": "000004024/000004024301.mp4", "question": "What is the most prominent subject in this video? What is it doing?"},
    {"rel_path": "000004024/000004024443.mp4", "question": "Please summarize the main event in the video and identify the key objects involved."},
    {"rel_path": "000004024/000004024446.mp4", "question": "Are the action changes in the video obvious? Please summarize the beginning, middle, and end."},
    {"rel_path": "000004024/000004024447.mp4", "question": "What kind of activity or project does this video seem to show? Please briefly judge and explain."},
    {"rel_path": "000004024/000004024451.mp4", "question": "Please describe the main people, main actions, and overall scene in the video."},
    {"rel_path": "000004024/000004024464.mp4", "question": "What are the key objects in the video? What is each of them doing?"},
    {"rel_path": "000004024/000004024558.mp4", "question": "Does this video mainly show human behavior, a scene environment, or an event process? Please answer briefly."},
    {"rel_path": "000004024/000004024560.mp4", "question": "Are there continuous actions or event development in the video? Please briefly summarize the process."}
]
