VIDEO_QA_PAIRS = [
    {"rel_path": "000004017/000004017733.mp4", "question": "请你完整描述视频中的主要对象、所处环境以及发生的关键行为和事件。"},
    {"rel_path": "000004017/000004017833.mp4", "question": "结合视频全程画面，说明视频主体在什么场景下进行了哪些动作，整体内容是什么。"},
    {"rel_path": "000004017/000004017834.mp4", "question": "请梳理视频中的核心元素，包括出现的人物或物体、所处场景以及发生的主要过程。"},
    {"rel_path": "000004017/000004017843.mp4", "question": "观察视频内容，说明视频里有什么主体、在什么环境中、做了哪些具体的事情。"},
    {"rel_path": "000004017/000004017905.mp4", "question": "请根据视频画面，总结视频展示的场景、主要对象以及对象所进行的一系列行为。"},
    {"rel_path": "000004017/000004017964.mp4", "question": "描述视频从开头到结尾的变化，说明主要对象、场景环境以及发生的主要事件。"},
    {"rel_path": "000004017/000004017971.mp4", "question": "请说明视频展现的内容类型，同时描述其中的主体、场景和主要行为。"},
    {"rel_path": "000004018/000004018057.mp4", "question": "结合视频整体画面，描述视频中的主体、所处环境以及发生的主要行为与情节。"},
    {"rel_path": "000004018/000004018087.mp4", "question": "请梳理视频中的关键视觉信息，说明主体、场景以及发生的主要事件。"},
    {"rel_path": "000004018/000004018097.mp4", "question": "观察视频判断室内外环境，并描述主要对象、场景特点和发生的行为。"},
    {"rel_path": "000004018/000004018356.mp4", "question": "请完整说明视频中的主体是什么、环境是怎样的，以及主体进行了哪些动作。"},
    {"rel_path": "000004018/000004018388.mp4", "question": "描述视频中的关键对象与事件，说明对象在什么场景下完成了哪些行为。"},
    {"rel_path": "000004018/000004018393.mp4", "question": "观察视频中动作与场景的变化，简述主体、环境以及整个过程的发展。"},
    {"rel_path": "000004018/000004018395.mp4", "question": "请说明视频侧重展示人物行为、场景环境还是事件过程，并描述具体内容。"},
    {"rel_path": "000004018/000004018401.mp4", "question": "查看视频中是否有连续动作，描述主体、场景以及事件的完整发展过程。"},
    {"rel_path": "000004018/000004018402.mp4", "question": "请指出视频中的核心主体，说明其所处环境以及正在进行的主要行为。"},
    {"rel_path": "000004018/000004018406.mp4", "question": "判断视频更偏向展示人物、物体还是过程，并详细描述画面中的主要内容。"},
    {"rel_path": "000004018/000004018467.mp4", "question": "观察视频中主体是否有位置移动，描述场景、对象及发生的主要行为。"},
    {"rel_path": "000004018/000004018571.mp4", "question": "用完整语句总结视频核心内容，说明主体、场景和主要事件。"},
    {"rel_path": "000004018/000004018572.mp4", "question": "查看视频中人物是否存在互动，描述互动方式、场景及整体内容。"},
    {"rel_path": "000004018/000004018573.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004018/000004018578.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004018/000004018620.mp4", "question": "请按顺序概括视频中的主要动作。"},
    {"rel_path": "000004018/000004018622.mp4", "question": "请描述这个视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004018/000004018651.mp4", "question": "这个视频更像是在展示一个事件过程、人物行为，还是场景环境？请回答并说明。"},
    {"rel_path": "000004018/000004018782.mp4", "question": "视频中最重要的视觉信息是什么？请简要总结。"},
    {"rel_path": "000004018/000004018783.mp4", "question": "这个视频更像发生在室内还是室外？请结合画面说明。"},
    {"rel_path": "000004018/000004018784.mp4", "question": "请描述视频中的主要主体、所在环境以及正在发生的事情。"},
    {"rel_path": "000004018/000004018936.mp4", "question": "这个视频想表达的核心内容是什么？请用一句话总结。"},
    {"rel_path": "000004018/000004018940.mp4", "question": "视频整体给人的氛围是什么？请结合画面简要描述。"},
    {"rel_path": "000004019/000004019181.mp4", "question": "视频中是否有明显的动作变化或场景变化？请简要说明。"},
    {"rel_path": "000004019/000004019220.mp4", "question": "这个视频更像是在记录日常活动、表演展示，还是某种特殊事件？请判断并说明。"},
    {"rel_path": "000004019/000004019235.mp4", "question": "请用简洁中文总结这个视频的主要内容。"},
    {"rel_path": "000004019/000004019505.mp4", "question": "视频中的主要人物在哪里？他们正在做什么事情？"},
    {"rel_path": "000004019/000004019603.mp4", "question": "这个视频里最显眼的主体是什么？它在做什么？"},
    {"rel_path": "000004019/000004019734.mp4", "question": "请概括视频中的主要事件，并说明涉及到的关键对象。"},
    {"rel_path": "000004019/000004019799.mp4", "question": "视频中的动作变化明显吗？请概括开始、中间和结尾。"},
    {"rel_path": "000004020/000004020257.mp4", "question": "这个视频更像是在进行什么活动或项目？请简要判断并说明。"},
    {"rel_path": "000004020/000004020261.mp4", "question": "请描述视频中的主要人物、主要动作以及整体场景。"},
    {"rel_path": "000004020/000004020262.mp4", "question": "视频中的关键对象有哪些？它们各自在做什么？"},
    {"rel_path": "000004020/000004020334.mp4", "question": "这个视频主要展现的是人物行为、场景环境，还是某种事件过程？请简要回答。"},
    {"rel_path": "000004020/000004020535.mp4", "question": "视频中是否存在连续动作或事件发展？请简要概括过程。"},
    {"rel_path": "000004020/000004020565.mp4", "question": "请说明视频中的主体是谁或是什么，以及它正在做什么。"},
    {"rel_path": "000004020/000004020816.mp4", "question": "这个视频更偏向展示人物、物体，还是某种过程？请说明理由。"},
    {"rel_path": "000004020/000004020833.mp4", "question": "视频里的人物或主体有没有明显的位置变化？请简要说明。"},
    {"rel_path": "000004020/000004020878.mp4", "question": "请用一句话总结这个视频想表达的核心内容。"},
    {"rel_path": "000004020/000004020920.mp4", "question": "这个视频的主要内容是什么？请用一句话概括。"},
    {"rel_path": "000004021/000004021019.mp4", "question": "视频中的主要人物或主体在做什么？请简要描述。"},
    {"rel_path": "000004021/000004021025.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},
    {"rel_path": "000004021/000004021031.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004021/000004021032.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004021/000004021039.mp4", "question": "请按顺序概括视频中的主要动作。"},
    {"rel_path": "000004021/000004021048.mp4", "question": "请描述这个视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004021/000004021195.mp4", "question": "这个视频更像是在展示一个事件过程、人物行为，还是场景环境？请回答并说明。"},
    {"rel_path": "000004021/000004021283.mp4", "question": "视频中最重要的视觉信息是什么？请简要总结。"},
    {"rel_path": "000004021/000004021298.mp4", "question": "这个视频更像发生在室内还是室外？请结合画面说明。"},
    {"rel_path": "000004021/000004021682.mp4", "question": "请描述视频中的主要主体、所在环境以及正在发生的事情。"},
    {"rel_path": "000004021/000004021703.mp4", "question": "这个视频想表达的核心内容是什么？请用一句话总结。"},
    {"rel_path": "000004021/000004021705.mp4", "question": "视频整体给人的氛围是什么？请结合画面简要描述。"},
    {"rel_path": "000004021/000004021761.mp4", "question": "视频中是否有明显的动作变化或场景变化？请简要说明。"},
    {"rel_path": "000004021/000004021799.mp4", "question": "这个视频更像是在记录日常活动、表演展示，还是某种特殊事件？请判断并说明。"},
    {"rel_path": "000004021/000004021861.mp4", "question": "请用简洁中文总结这个视频的主要内容。"},
    {"rel_path": "000004022/000004022115.mp4", "question": "视频中的主要人物在哪里？他们正在做什么事情？"},
    {"rel_path": "000004022/000004022319.mp4", "question": "这个视频里最显眼的主体是什么？它在做什么？"},
    {"rel_path": "000004022/000004022350.mp4", "question": "请概括视频中的主要事件，并说明涉及到的关键对象。"},
    {"rel_path": "000004022/000004022439.mp4", "question": "视频中的动作变化明显吗？请概括开始、中间和结尾。"},
    {"rel_path": "000004022/000004022618.mp4", "question": "这个视频更像是在进行什么活动或项目？请简要判断并说明。"},
    {"rel_path": "000004022/000004022620.mp4", "question": "请描述视频中的主要人物、主要动作以及整体场景。"},
    {"rel_path": "000004022/000004022627.mp4", "question": "视频中的关键对象有哪些？它们各自在做什么？"},
    {"rel_path": "000004022/000004022629.mp4", "question": "这个视频主要展现的是人物行为、场景环境，还是某种事件过程？请简要回答。"},
    {"rel_path": "000004022/000004022843.mp4", "question": "视频中是否存在连续动作或事件发展？请简要概括过程。"},
    {"rel_path": "000004022/000004022916.mp4", "question": "请说明视频中的主体是谁或是什么，以及它正在做什么。"},
    {"rel_path": "000004022/000004022918.mp4", "question": "这个视频更偏向展示人物、物体，还是某种过程？请说明理由。"},
    {"rel_path": "000004022/000004022921.mp4", "question": "视频里的人物或主体有没有明显的位置变化？请简要说明。"},
    {"rel_path": "000004022/000004022947.mp4", "question": "请用一句话总结这个视频想表达的核心内容。"},
    {"rel_path": "000004022/000004022948.mp4", "question": "这个视频的主要内容是什么？请用一句话概括。"},
    {"rel_path": "000004022/000004022951.mp4", "question": "视频中的主要人物或主体在做什么？请简要描述。"},
    {"rel_path": "000004023/000004023254.mp4", "question": "这个视频发生在什么样的场景中？请简要说明。"},
    {"rel_path": "000004023/000004023658.mp4", "question": "画面里有哪些关键物体或主体？它们在做什么？"},
    {"rel_path": "000004023/000004023846.mp4", "question": "视频中的人物之间有没有互动？如果有，请简要说明。"},
    {"rel_path": "000004023/000004023852.mp4", "question": "请按顺序概括视频中的主要动作。"},
    {"rel_path": "000004023/000004023893.mp4", "question": "请描述这个视频开始、中间和结尾分别发生了什么。"},
    {"rel_path": "000004023/000004023923.mp4", "question": "这个视频更像是在展示一个事件过程、人物行为，还是场景环境？请回答并说明。"},
    {"rel_path": "000004024/000004024119.mp4", "question": "视频中最重要的视觉信息是什么？请简要总结。"},
    {"rel_path": "000004024/000004024127.mp4", "question": "这个视频更像发生在室内还是室外？请结合画面说明。"},
    {"rel_path": "000004024/000004024147.mp4", "question": "请描述视频中的主要主体、所在环境以及正在发生的事情。"},
    {"rel_path": "000004024/000004024189.mp4", "question": "这个视频想表达的核心内容是什么？请用一句话总结。"},
    {"rel_path": "000004024/000004024191.mp4", "question": "视频整体给人的氛围是什么？请结合画面简要描述。"},
    {"rel_path": "000004024/000004024198.mp4", "question": "视频中是否有明显的动作变化或场景变化？请简要说明。"},
    {"rel_path": "000004024/000004024202.mp4", "question": "这个视频更像是在记录日常活动、表演展示，还是某种特殊事件？请判断并说明。"},
    {"rel_path": "000004024/000004024205.mp4", "question": "请用简洁中文总结这个视频的主要内容。"},
    {"rel_path": "000004024/000004024259.mp4", "question": "视频中的主要人物在哪里？他们正在做什么事情？"},
    {"rel_path": "000004024/000004024301.mp4", "question": "这个视频里最显眼的主体是什么？它在做什么？"},
    {"rel_path": "000004024/000004024443.mp4", "question": "请概括视频中的主要事件，并说明涉及到的关键对象。"},
    {"rel_path": "000004024/000004024446.mp4", "question": "视频中的动作变化明显吗？请概括开始、中间和结尾。"},
    {"rel_path": "000004024/000004024447.mp4", "question": "这个视频更像是在进行什么活动或项目？请简要判断并说明。"},
    {"rel_path": "000004024/000004024451.mp4", "question": "请描述视频中的主要人物、主要动作以及整体场景。"},
    {"rel_path": "000004024/000004024464.mp4", "question": "视频中的关键对象有哪些？它们各自在做什么？"},
    {"rel_path": "000004024/000004024558.mp4", "question": "这个视频主要展现的是人物行为、场景环境，还是某种事件过程？请简要回答。"},
    {"rel_path": "000004024/000004024560.mp4", "question": "视频中是否存在连续动作或事件发展？请简要概括过程。"}
]