VIDEO_QA_PAIRS = [
    {"rel_path": "000004004/000004004001.mp4", "question": "What is the main content of this video? Please summarize it in one sentence."},
    {"rel_path": "000004004/000004004218.mp4", "question": "What are the main person or subject in the video doing? Please describe briefly."},
    {"rel_path": "000004004/000004004224.mp4", "question": "What kind of scene does this video take place in? Please explain briefly."},
    {"rel_path": "000004004/000004004283.mp4", "question": "What key objects or subjects are in the scene? What are they doing?"},
    {"rel_path": "000004004/000004004377.mp4", "question": "Is there any interaction between the people in the video? If so, please explain briefly."},
    {"rel_path": "000004004/000004004472.mp4", "question": "Please summarize the main actions in the video in order."},
    {"rel_path": "000004004/000004004478.mp4", "question": "Please describe what happens at the beginning, middle, and end of this video."},
    {"rel_path": "000004004/000004004479.mp4", "question": "Does this video seem more like it is showing an event process, human behavior, or a scene environment? Please answer and explain."},
    {"rel_path": "000004004/000004004482.mp4", "question": "What is the most important visual information in the video? Please summarize briefly."},
    {"rel_path": "000004004/000004004489.mp4", "question": "Does this video seem to take place indoors or outdoors? Please explain based on the visuals."},
    {"rel_path": "000004004/000004004492.mp4", "question": "Please describe the main subject in the video, the environment, and what is happening."},
    {"rel_path": "000004004/000004004574.mp4", "question": "What is the core content this video aims to convey? Please summarize it in one sentence."},
    {"rel_path": "000004004/000004004601.mp4", "question": "What overall atmosphere does the video convey? Please describe briefly based on the visuals."},
    {"rel_path": "000004004/000004004605.mp4", "question": "Are there any obvious changes in action or scene in the video? Please explain briefly."},
    {"rel_path": "000004004/000004004741.mp4", "question": "Does this video seem more like a record of daily activities, a performance display, or a special event? Please judge and explain."},
    {"rel_path": "000004004/000004004753.mp4", "question": "Please summarize the main content of this video concisely in English."},
    {"rel_path": "000004004/000004004763.mp4", "question": "Where are the main people in the video? What are they doing?"},
    {"rel_path": "000004004/000004004889.mp4", "question": "What is the most prominent subject in this video? What is it doing?"},
    {"rel_path": "000004004/000004004940.mp4", "question": "Please summarize the main event in the video and identify the key objects involved."},
    {"rel_path": "000004004/000004004963.mp4", "question": "Are the changes in action in the video obvious? Please summarize the beginning, middle, and end."},
    {"rel_path": "000004005/000004005073.mp4", "question": "What is the main content of this video? Please summarize it in one sentence."},
    {"rel_path": "000004005/000004005146.mp4", "question": "What are the main person or subject in the video doing? Please describe briefly."},
    {"rel_path": "000004005/000004005168.mp4", "question": "What kind of scene does this video take place in? Please explain briefly."},
    {"rel_path": "000004005/000004005211.mp4", "question": "What key objects or subjects are in the scene? What are they doing?"},
    {"rel_path": "000004005/000004005220.mp4", "question": "Is there any interaction between the people in the video? If so, please explain briefly."},
    {"rel_path": "000004005/000004005231.mp4", "question": "Please summarize the main actions in the video in order."},
    {"rel_path": "000004005/000004005234.mp4", "question": "Please describe what happens at the beginning, middle, and end of this video."},
    {"rel_path": "000004005/000004005235.mp4", "question": "Does this video seem more like it is showing an event process, human behavior, or a scene environment?Please answer and explain."},
    {"rel_path": "000004005/000004005287.mp4", "question": "What is the most important visual information in the video? Please summarize briefly."},
    {"rel_path": "000004005/000004005305.mp4", "question": "Does this video seem to take place indoors or outdoors? Please explain based on the visuals."},
    {"rel_path": "000004005/000004005308.mp4", "question": "Please describe the main subject in the video, the environment, and what is happening."},
    {"rel_path": "000004005/000004005309.mp4", "question": "What is the core content this video aims to convey? Please summarize it in one sentence."},
    {"rel_path": "000004005/000004005327.mp4", "question": "What overall atmosphere does the video convey? Please describe briefly based on the visuals."},
    {"rel_path": "000004005/000004005338.mp4", "question": "Are there any obvious changes in action or scene in the video? Please explain briefly."},
    {"rel_path": "000004005/000004005353.mp4", "question": "Does this video seem more like a record of daily activities, a performance display, or a special event? Please judge and explain."},
    {"rel_path": "000004005/000004005359.mp4", "question": "Please summarize the main content of this video concisely in English."},
    {"rel_path": "000004005/000004005375.mp4", "question": "Where are the main people in the video? What are they doing?"},
    {"rel_path": "000004005/000004005394.mp4", "question": "What is the most prominent subject in this video? What is it doing?"},
    {"rel_path": "000004005/000004005402.mp4", "question": "Please summarize the main event in the video and identify the key objects involved."},
    {"rel_path": "000004005/000004005404.mp4", "question": "Are the changes in action in the video obvious? Please summarize the beginning, middle, and end."},
    {"rel_path": "000004005/000004005448.mp4", "question": "What activity or project does this video seem to show? Please make a brief judgment and explain."},
    {"rel_path": "000004005/000004005463.mp4", "question": "Please describe the main people, main actions, and overall scene in the video."},
    {"rel_path": "000004005/000004005464.mp4", "question": "What are the key objects in the video? What is each of them doing?"},
    {"rel_path": "000004005/000004005473.mp4", "question": "Does this video mainly show human behavior, a scene environment, or an event process? Please answer briefly."},
    {"rel_path": "000004005/000004005495.mp4", "question": "Is there a continuous action or event development in the video? Please briefly summarize the process."},
    {"rel_path": "000004005/000004005518.mp4", "question": "Please state who or what the subject in the video is and what it is doing."},
    {"rel_path": "000004005/000004005685.mp4", "question": "Does this video focus more on showing people, objects, or a process? Please explain why."},
    {"rel_path": "000004005/000004005696.mp4", "question": "Do the people or subjects in the video show any obvious change in position? Please explain briefly."},
    {"rel_path": "000004005/000004005875.mp4", "question": "Please summarize the core content this video aims to convey in one sentence."},
    {"rel_path": "000004007/000004007002.mp4", "question": "What is the main content of this video? Please summarize it in one sentence."},
    {"rel_path": "000004007/000004007021.mp4", "question": "What are the main person or subject in the video doing? Please describe briefly."},
    {"rel_path": "000004007/000004007104.mp4", "question": "What kind of scene does this video take place in? Please explain briefly."},
    {"rel_path": "000004007/000004007105.mp4", "question": "What key objects or subjects are in the scene? What are they doing?"},
    {"rel_path": "000004007/000004007107.mp4", "question": "Is there any interaction between the people in the video? If so, please explain briefly."},
    {"rel_path": "000004007/000004007120.mp4", "question": "Please summarize the main actions in the video in order."},
    {"rel_path": "000004007/000004007121.mp4", "question": "Please describe what happens at the beginning, middle, and end of this video."},
    {"rel_path": "000004007/000004007124.mp4", "question": "Does this video seem more like it is showing an event process, human behavior, or a scene environment? Please answer and explain."},
    {"rel_path": "000004007/000004007165.mp4", "question": "What is the most important visual information in the video? Please summarize briefly."},
    {"rel_path": "000004007/000004007409.mp4", "question": "Does this video seem to take place indoors or outdoors? Please explain based on the visuals."},
    {"rel_path": "000004007/000004007484.mp4", "question": "Please describe the main subject in the video, the environment, and what is happening."},
    {"rel_path": "000004007/000004007486.mp4", "question": "What is the core content this video aims to convey? Please summarize it in one sentence."},
    {"rel_path": "000004007/000004007502.mp4", "question": "What overall atmosphere does the video convey? Please describe briefly based on the visuals."},
    {"rel_path": "000004007/000004007521.mp4", "question": "Are there any obvious changes in action or scene in the video? Please explain briefly."},
    {"rel_path": "000004007/000004007535.mp4", "question": "Does this video seem more like a record of daily activities, a performance display, or a special event? Please judge and explain."},
    {"rel_path": "000004007/000004007538.mp4", "question": "Please summarize the main content of this video concisely in English."},
    {"rel_path": "000004007/000004007619.mp4", "question": "Where are the main people in the video? What are they doing?"},
    {"rel_path": "000004007/000004007622.mp4", "question": "What is the most prominent subject in this video? What is it doing?"},
    {"rel_path": "000004007/000004007888.mp4", "question": "Please summarize the main event in the video and identify the key objects involved."},
    {"rel_path": "000004007/000004007898.mp4", "question": "Are the changes in action in the video obvious? Please summarize the beginning, middle, and end."},
    {"rel_path": "000004007/000004007903.mp4", "question": "What activity or project does this video seem to show? Please make a brief judgment and explain."},
    {"rel_path": "000004007/000004007937.mp4", "question": "Please describe the main people, main actions, and overall scene in the video."},
    {"rel_path": "000004008/000004008033.mp4", "question": "What is the main content of this video? Please summarize it in one sentence."},
    {"rel_path": "000004008/000004008097.mp4", "question": "What are the main person or subject in the video doing? Please describe briefly."},
    {"rel_path": "000004008/000004008100.mp4", "question": "What kind of scene does this video take place in? Please explain briefly."},
    {"rel_path": "000004008/000004008106.mp4", "question": "What key objects or subjects are in the scene? What are they doing?"},
    {"rel_path": "000004008/000004008178.mp4", "question": "Is there any interaction between the people in the video? If so, please explain briefly."},
    {"rel_path": "000004008/000004008205.mp4", "question": "What is the main content of this video? Please summarize it in one sentence."},    
    {"rel_path": "000004008/000004008223.mp4", "question": "What are the main person or subject in the video doing? Please describe briefly."},    
    {"rel_path": "000004008/000004008284.mp4", "question": "What kind of scene does this video take place in? Please explain briefly."},    
    {"rel_path": "000004008/000004008354.mp4", "question": "What key objects or subjects are in the scene? What are they doing?"},    
    {"rel_path": "000004008/000004008426.mp4", "question": "Is there any interaction between the people in the video? If so, please explain briefly."},    
    {"rel_path": "000004008/000004008475.mp4", "question": "Please summarize the main actions in the video in order."},  
    {"rel_path": "000004008/000004008567.mp4", "question": "Please describe what happens at the beginning, middle, and end of this video."},
    {"rel_path": "000004008/000004008617.mp4", "question": "Does this video seem more like it is showing an event process, human behavior, or a scene environment? Please answer and explain."},
    {"rel_path": "000004008/000004008622.mp4", "question": "What is the most important visual information in the video? Please summarize briefly."},
    {"rel_path": "000004008/000004008644.mp4", "question": "Does this video seem to take place indoors or outdoors? Please explain based on the visuals."},
    {"rel_path": "000004008/000004008698.mp4", "question": "Please describe the main subject in the video, the environment, and what is happening."},
    {"rel_path": "000004008/000004008703.mp4", "question": "What is the core content this video aims to convey? Please summarize it in one sentence."},
    {"rel_path": "000004008/000004008708.mp4", "question": "What overall atmosphere does the video convey? Please describe briefly based on the visuals."},
    {"rel_path": "000004008/000004008715.mp4", "question": "Are there any obvious changes in action or scene in the video? Please explain briefly."},
    {"rel_path": "000004008/000004008756.mp4", "question": "Does this video seem more like a record of daily activities, a performance display, or a special event? Please judge and explain."},
    {"rel_path": "000004008/000004008905.mp4", "question": "Please summarize the main content of this video concisely in English."},
    {"rel_path": "000004008/000004008917.mp4", "question": "Where are the main people in the video? What are they doing?"},
    {"rel_path": "000004009/000004009084.mp4", "question": "What is the most prominent subject in this video? What is it doing?"},    
    {"rel_path": "000004009/000004009122.mp4", "question": "Please summarize the main event in the video and identify the key objects involved."},    
    {"rel_path": "000004009/000004009155.mp4", "question": "Are the changes in action in the video obvious? Please summarize the beginning, middle, and end."},    
    {"rel_path": "000004009/000004009307.mp4", "question": "What activity or project does this video seem to show? Please make a brief judgment and explain."},    
    {"rel_path": "000004009/000004009314.mp4", "question": "Please describe the main people, main actions, and overall scene in the video."},    
    {"rel_path": "000004009/000004009441.mp4", "question": "What are the key objects in the video? What is each of them doing?"},    
    {"rel_path": "000004009/000004009526.mp4", "question": "Does this video mainly show human behavior, a scene environment, or an event process? Please answer briefly."}
]
