VIDEO_QA_PAIRS = [
{"rel_path": "000004030/000004030032.mp4", "question": "Please describe the main objects in the video, the environment they are in, and the key actions and complete event that occur."},
{"rel_path": "000004030/000004030046.mp4", "question": "Based on the entire video, explain what actions the subject performs, in what setting, and what the overall content is."},
{"rel_path": "000004030/000004030055.mp4", "question": "Please fully describe the core elements in the video, including the people or objects, the setting, and the main process that takes place."},
{"rel_path": "000004030/000004030083.mp4", "question": "Observe the video and explain what subjects appear, what environment they are in, and what specific things they do."},
{"rel_path": "000004030/000004030084.mp4", "question": "Based on the video frames, summarize the scene shown in the video, the main objects, and the sequence of actions they perform."},
{"rel_path": "000004030/000004030231.mp4", "question": "Describe how the video changes from beginning to end, including the main objects, the scene environment, and the main events that occur."},
{"rel_path": "000004030/000004030236.mp4", "question": "Please explain the type of content shown in the video, and describe its subject, setting, and main actions."},
{"rel_path": "000004030/000004030295.mp4", "question": "Based on the overall video, describe the subject, the environment it is in, and the main actions and plot that occur."},
{"rel_path": "000004030/000004030621.mp4", "question": "Please identify the key visual information in the video, including the subject, the scene, and the main event that occurs."},
{"rel_path": "000004030/000004030695.mp4", "question": "Determine whether the video takes place indoors or outdoors, and describe the main objects, scene features, and actions that occur."},
{"rel_path": "000004030/000004030697.mp4", "question": "Please fully explain what the subject in the video is, what the environment is like, and what actions the subject performs."},
{"rel_path": "000004030/000004030699.mp4", "question": "Describe the key objects and events in the video, and explain what actions the objects complete in what setting."},
{"rel_path": "000004030/000004030705.mp4", "question": "Observe the changes in actions and scenes in the video, and briefly describe the subject, environment, and development of the whole process."},
{"rel_path": "000004030/000004030706.mp4", "question": "Please explain whether the video mainly presents human behavior, the scene environment, or an event process, and describe the specific content."},
{"rel_path": "000004030/000004030901.mp4", "question": "Check whether there are continuous actions in the video, and describe the subject, scene, and complete development of the event."},
{"rel_path": "000004030/000004030906.mp4", "question": "Please identify the core subject in the video, and explain its environment and the main behavior it is performing."},
{"rel_path": "000004030/000004030937.mp4", "question": "Judge whether the video focuses more on people, objects, or a process, and describe the main content in detail."},
{"rel_path": "000004030/000004030938.mp4", "question": "Observe whether the subject moves position in the video, and describe the scene, objects, and main actions that occur."},
{"rel_path": "000004030/000004030941.mp4", "question": "Summarize the core content of the video in complete sentences, including the subject, scene, and main event."},
{"rel_path": "000004030/000004030944.mp4", "question": "Check whether there is interaction between people in the video, and describe the interaction, scene, and overall content."},
{"rel_path": "000004030/000004030946.mp4", "question": "Organize the main actions in the video in chronological order, and explain the subjects and scenes where the actions occur."},
{"rel_path": "000004030/000004030952.mp4", "question": "Please fully describe the overall content of the video, including the subjects that appear, the environment, and the events that occur."},
{"rel_path": "000004030/000004030977.mp4", "question": "Identify the most prominent subject in the video, and describe its features, setting, and actions."},
{"rel_path": "000004031/000004031001.mp4", "question": "Describe the main people, actions, and overall scene environment in the video."},
{"rel_path": "000004031/000004031086.mp4", "question": "List the key objects in the video, and explain the behavior of each object in the scene."},
{"rel_path": "000004031/000004031088.mp4", "question": "Based on the video frames, explain what the video intends to convey, and describe the subject and scene."},
{"rel_path": "000004031/000004031193.mp4", "question": "Describe the overall rhythm of the video, along with the subject, scene, and main actions shown."},
{"rel_path": "000004031/000004031196.mp4", "question": "Observe whether any new elements appear or disappear in the video, and describe the changes in the scene, subject, and event."},
{"rel_path": "000004031/000004031199.mp4", "question": "Judge whether the subject's behavior is continuous or occurs in stages, and describe the scene and content."},
{"rel_path": "000004031/000004031202.mp4", "question": "Describe the characteristics of the video environment and the main activity the subject performs in that environment."},
{"rel_path": "000004031/000004031206.mp4", "question": "Use concise and complete language to summarize the subject, scene, and all main content in the video."},
{"rel_path": "000004031/000004031227.mp4", "question": "Check whether there is a plot turning point in the video, and describe the subject, scene, and behavior before and after the turn."},
{"rel_path": "000004031/000004031240.mp4", "question": "Compare the beginning and end of the video, and explain what changes occur in the subject, scene, and event."},
{"rel_path": "000004031/000004031242.mp4", "question": "Describe whether the subject's behavior in the video is reasonable, and explain the scene and main actions."},
{"rel_path": "000004031/000004031279.mp4", "question": "Observe whether the video footage is stable, and describe the subject, environment, and core behavior in the frame."},
{"rel_path": "000004031/000004031287.mp4", "question": "Please explain the most attractive detail in the video, as well as the overall content and scene characteristics shown."},
{"rel_path": "000004031/000004031541.mp4", "question": "Judge whether the video's theme is clear, and describe the core content, subject, and environment."},
{"rel_path": "000004031/000004031555.mp4", "question": "Observe whether the subject's emotion or state changes in the video, and describe the change process and scene."},
{"rel_path": "000004031/000004031740.mp4", "question": "Point out the main focus of the video, and describe the focal object, its environment, and related actions."},
{"rel_path": "000004032/000004032241.mp4", "question": "Explain what activity the subject is performing in the video and the specific setting in which the activity takes place."},
{"rel_path": "000004032/000004032256.mp4", "question": "Describe the scene arrangement and environmental characteristics of the video, as well as the subject's behavior within it."},
{"rel_path": "000004032/000004032992.mp4", "question": "Judge whether the main action in the video is repeated or one-time, and describe the subject, scene, and content."},
{"rel_path": "000004032/000004032993.mp4", "question": "Explain your first impression of the video, and describe the core subject, environment, and main event."},
{"rel_path": "000004033/000004033033.mp4", "question": "Observe who or what the subject interacts with in the video, and describe the interaction process, scene, and content."},
{"rel_path": "000004033/000004033037.mp4", "question": "Describe the lighting and color tone of the video, as well as the subject, environment, and main behavior."},
{"rel_path": "000004033/000004033339.mp4", "question": "Explain the narrative style of the video, and describe the subject, scene, and event process presented."},
{"rel_path": "000004033/000004033364.mp4", "question": "Judge whether there is a clear goal or task in the video, and describe the subject's behavior and scene environment."},
{"rel_path": "000004033/000004033394.mp4", "question": "Explain whether the subject's behavior is active or passive, and describe the related scene and event development."},
{"rel_path": "000004033/000004033422.mp4", "question": "Observe whether the scene changes in the video, and describe the subject and behavior before and after the change."},
{"rel_path": "000004033/000004033457.mp4", "question": "Point out the core action in the video, and describe the acting subject, environment, and complete process."},
{"rel_path": "000004033/000004033537.mp4", "question": "Explain whether the environment affects the subject's behavior, and describe the subject, scene, and main event."},
{"rel_path": "000004033/000004033642.mp4", "question": "Judge whether the information in the video is mainly conveyed through action or through the scene, and describe the specific content."},
{"rel_path": "000004033/000004033765.mp4", "question": "Describe the subject's clothing or features in the video, as well as the environment and actions performed."},
{"rel_path": "000004033/000004033767.mp4", "question": "Explain what determines the rhythm of the video, and describe the subject, scene, and event development."},
{"rel_path": "000004033/000004033770.mp4", "question": "Identify noteworthy details in the video, and describe the details, subject, and scene environment."},
{"rel_path": "000004033/000004033855.mp4", "question": "Judge whether the overall logic of the video is clear, and describe the subject's behavior and scene events."},
{"rel_path": "000004034/000004034131.mp4", "question": "Observe whether the subject's behavior has a complete beginning, development, and ending, and describe the scene and content."},
{"rel_path": "000004034/000004034508.mp4", "question": "Explain whether the video's environmental background is complex, and describe the subject, scene, and main event."},
{"rel_path": "000004034/000004034561.mp4", "question": "Judge whether the subject occupies the main part of the frame, and describe the subject's behavior and scene environment."},
{"rel_path": "000004034/000004034642.mp4", "question": "Observe whether the actions in the video are coherent and smooth, and describe the acting subject, scene, and event process."},
{"rel_path": "000004034/000004034707.mp4", "question": "Judge whether the video scene is realistic and natural, and describe the subject, environment, and main behavior."},
{"rel_path": "000004034/000004034709.mp4", "question": "Observe whether the subject changes or develops, and describe the change process, scene, and event content."},
{"rel_path": "000004034/000004034743.mp4", "question": "Describe the overall style of the video, as well as the subject, scene, and core event content."},
{"rel_path": "000004034/000004034830.mp4", "question": "Explain whether the subject's behavior has a clear purpose, and describe the purpose, scene, and behavior process."},
{"rel_path": "000004034/000004034898.mp4", "question": "Observe whether there are distracting elements in the video, and describe the subject, scene, and main event."},
{"rel_path": "000004034/000004034975.mp4", "question": "Judge whether the main focus of the video is clear, and describe the focal object, environment, and behavior."},
{"rel_path": "000004034/000004034989.mp4", "question": "Observe whether the ending of the video has a clear result, and describe the result, subject, and scene environment."},
{"rel_path": "000004035/000004035041.mp4", "question": "Explain what operation the subject is performing in the video, and describe the operation process and scene environment."},
{"rel_path": "000004035/000004035075.mp4", "question": "Describe the overall atmosphere of the video environment, as well as the subject's behavior and state within it."},
{"rel_path": "000004035/000004035197.mp4", "question": "Judge whether the subject's behavior is repeated, and describe the repeated content, scene, and event."},
{"rel_path": "000004035/000004035204.mp4", "question": "Observe whether the video scene remains fixed, and describe the subject, environment, and main behavior."},
{"rel_path": "000004035/000004035488.mp4", "question": "Explain whether the subject interacts with the environment, and describe the interaction, scene, and content."},
{"rel_path": "000004035/000004035491.mp4", "question": "Describe the feeling created by the video's overall color tone, as well as the subject, scene, and event."},
{"rel_path": "000004035/000004035505.mp4", "question": "Judge whether the main action in the video has a clear goal, and describe the subject, scene, and behavior."},
{"rel_path": "000004035/000004035642.mp4", "question": "Observe whether the video footage shakes or changes, and describe the subject, environment, and core event."},
{"rel_path": "000004035/000004035667.mp4", "question": "Describe the obvious features of the video subject, and explain the relationship between those features, the scene, and the behavior."},
{"rel_path": "000004035/000004035899.mp4", "question": "Judge whether the overall atmosphere of the video is relaxed or tense, and describe the subject, scene, and event."},
{"rel_path": "000004035/000004035908.mp4", "question": "Observe whether the subject's behavior is fully completed, and describe the completion state, scene, and content."},
{"rel_path": "000004035/000004035991.mp4", "question": "Describe the sense of depth and layering in the video scene, as well as the subject's behavior within the scene."},
{"rel_path": "000004035/000004035998.mp4", "question": "Judge whether the core content of the video is prominent, and describe the core content, subject, and environment."},
{"rel_path": "000004036/000004036080.mp4", "question": "Use concise language to summarize the subject's behavior in the video, and describe the behavior, scene, and environment."},
{"rel_path": "000004036/000004036095.mp4", "question": "Explain in detail what the video's environmental background is and what activity the subject performs within it."},
{"rel_path": "000004036/000004036332.mp4", "question": "Observe whether the subject's behavior is coherent and complete, and describe the behavior process, scene, and event."},
{"rel_path": "000004036/000004036338.mp4", "question": "Describe the overall feeling the video gives, as well as the subject, environment, and core content."},
{"rel_path": "000004036/000004036495.mp4", "question": "Point out the main information points in the video, and explain the information points, subject, and scene environment."},
{"rel_path": "000004036/000004036504.mp4", "question": "Observe whether the video subject changes, and describe the changes, scene, and behavior."},
{"rel_path": "000004036/000004036668.mp4", "question": "Describe the detailed features of the video scene, as well as the interaction between the subject and those details."},
{"rel_path": "000004036/000004036773.mp4", "question": "Judge whether the subject's behavior has practical significance, and describe the significance, scene, and content."},
{"rel_path": "000004036/000004036781.mp4", "question": "Observe whether the overall narrative of the video is complete, and describe the narrative content, subject, and scene."},
{"rel_path": "000004037/000004037002.mp4", "question": "Explain what object the video subject interacts with, and describe the interaction process and scene environment."},
{"rel_path": "000004037/000004037105.mp4", "question": "Describe the effect of lighting on the video image, as well as the subject, scene, and main behavior."},
{"rel_path": "000004037/000004037201.mp4", "question": "Judge whether the subject's behavior follows normal logic, and describe the behavior, scene, and content."},
{"rel_path": "000004037/000004037362.mp4", "question": "Observe whether the video scene switches or changes, and describe the content before and after the change."},
{"rel_path": "000004037/000004037390.mp4", "question": "Explain whether the subject's behavior has an obvious rhythm, and describe the rhythm, scene, and event."},
{"rel_path": "000004037/000004037475.mp4", "question": "Describe the composition of the video frame and the subject's presentation within the frame."},
{"rel_path": "000004037/000004037504.mp4", "question": "Judge whether the subject has a clear action goal, and describe the goal, scene, and behavior process."},
{"rel_path": "000004037/000004037618.mp4", "question": "Explain what unique characteristics the video environment has and what the subject does within it."},
{"rel_path": "000004037/000004037631.mp4", "question": "Observe whether the subject's behavior continues over time, and describe the continuous state, scene, and content."},
{"rel_path": "000004037/000004037641.mp4", "question": "Judge whether the main focus of the video is concentrated, and describe the focus content, subject, and scene environment."},
{"rel_path": "000004037/000004037685.mp4", "question": "Describe whether the overall style of the video is consistent, as well as the subject, scene, and core event."}
]
